.home-page {
  .main-header {
    background-color: $backgroundColor;
    padding-bottom: 200px;
    .info {
      @include displayFlex($direction: column, $align: flex-start);

      .title {
        font-size: clamp(20px, 5vw, 36px);
        font-weight: bold;
        color: $colorBlue;
      }
      .brief {
        font-size: clamp(22px, 8vw, 66px);
        font-weight: 500;
        font-family: $georgiaFont;
        color: $colorBlue;
        line-height: 1.4;
      }
      .buttons {
        @include displayFlex();
        flex-wrap: wrap;
        .main-btn {
          min-width: clamp(130px, 15vw, 200px);
          padding: 15px 0;
        }
      }
    }
  }

  .offer-section {
    padding: 0;
    margin-top: -130px;
    .wrapper {
      background-color: $colorBlue;
      border-radius: 25px;
      color: #fff;
      padding: 50px 20px;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 20px;
      .info {
        display: flex;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;
        font-size: 20px;
        span {
          color: $mainColor;
        }
      }
      .counter .countdown {
        @include displayFlex($align: center);
        gap: 30px;
        .box {
          font-size: clamp(14px, 4vw, 35px);
          text-align: center;
          .number {
            font-weight: bold;
          }
        }
      }
    }
  }

  .top-courses {
    .head {
      font-size: 34px;
      text-align: center;
      margin: 0 auto 30px;
      font-weight: bold;
    }
    .col--edit {
      margin-bottom: 30px;
    }
  }

  .students {
    .images {
      position: relative;
      margin-top: 30px;
      margin-inline-start: 30px;
      .main-img {
        width: 100%;
        height: 100%;
        margin-inline-start: auto;
        margin-block-start: auto;
        display: block;
      }
      .top-left-img {
        position: absolute;
        top: -30px;
        left: -30px;
      }
      .bottom-text {
        position: absolute;
        bottom: -35px;
        left: 50%;
        width: 70%;
        text-align: center;
        font-size: 20px;
        color: $colorBlue;
        font-weight: bold;
        transform: translateX(-50%);
        background-color: #fff;
        padding: 15px 35px;
        box-shadow: 0 0 3px #00000026;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .head1 {
          font-size: 24px;
        }
        .head2 {
          font-weight: normal;
          color: #757575;
        }
      }
    }
    .brief {
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: 100%;
      justify-content: space-between;
      .main-head {
        font-size: clamp(20px, 5vw, 60px);
        color: $colorBlue;
        font-family: $georgiaFont;
        margin-top: 30px;
        span {
          color: $mainColor;
        }
      }
      .sec-head {
        font-size: 16px;
        line-height: 1.5;
        color: $colorBlue;
      }
      .paragraph {
        color: #212529;
        line-height: 1.6;
      }
      .card {
        @include displayFlex();
        gap: 0;
        .img {
          flex: 0 0 25%;
        }
      }
    }
  }
}
